{
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
} 